source/Boney/Protos/Paxos.proto

syntax = "proto3";

option csharp_namespace = "Boney";

service PaxosService {
	rpc PhaseOne(Prepare) returns (Promise);
	rpc PhaseTwo(Accept) returns (EmptyReply);
	rpc Commit(CommitRequest) returns (EmptyReply);
}

message Prepare {
	int32 consensus_instance = 1;
	int32 n = 2;
}

message Promise {

	enum PROMISE_STATUS{
		NACK = 0;
		FIRST = 1;
		PREV_PROMISED = 2;
		PREV_ACCEPTED = 3;
	}

	PROMISE_STATUS status = 1;
	int32 m = 2; // n of previous proposal
	int32 prev_proposed_value = 3;
}

message Accept {
	int32 consensus_instance = 1;
	int32 n = 2;
	int32 proposed_value = 3;
}

message CommitRequest {
	int32 consensus_instance = 1;
	int32 commit_generation = 2;
	int32 acceptor_id = 3;
	int32 accepted_value = 4;
}

message EmptyReply {
}
