source/Bank/Protos/BankCustomer.proto

syntax = "proto3";


message DepositRequest {
	int32 customer_id = 1;
	int32 msg_id = 2;
	float amount = 3;
}
message DepositReply {
	float balance = 1;
}


message WithdrawalRequest {
	int32 customer_id = 1;
	int32 msg_id = 2;
	float amount = 3;
}
message WithdrawalReply {
	float balance = 1;
}

message ReadBalanceRequest {
	int32 customer_id = 1;
	int32 msg_id = 2;
}
message ReadBalanceReply {
	float balance = 1;
}


service BankService {
	rpc ReadBalance(ReadBalanceRequest) returns (ReadBalanceReply);
	rpc Withdrawal(WithdrawalRequest) returns (WithdrawalReply);
	rpc Deposit(DepositRequest) returns (DepositReply);
}