source/Bank/Protos/PrimaryBackup.proto

syntax = "proto3";

message ProtoOperation {
	enum OpCode {
		DEPOSIT = 0;
		WITHDRAW = 1;
		READ = 2;		
	}
	OpCode operation = 1;
	float amount = 2;
	int32 customer_id = 3;
	int32 message_id = 4;
}

message PrepareRequest {
	int32 customer_id = 1;
	int32 msg_id = 2;
	int32 seq_number = 3;
	int32 sender_port = 4;
}
message PrepareReply {
	bool ack = 1;
}

message CommitRequest {
	int32 customer_id = 1;
	int32 msg_id = 2;
	int32 seq_number = 3;
}
message EmptyReply {
}

message ListPendingRequest {
	int32 last_seq_num = 1;
}
message ListPendingReply {
	repeated ProtoOperation operation_list = 1;
}

service PrimaryBackupService {
	rpc Prepare(PrepareRequest) returns (PrepareReply);
	rpc Commit(CommitRequest) returns (EmptyReply);
	rpc ListPending(ListPendingRequest) returns (ListPendingReply);
}