source/BankClient/Protos/DADBankClient.proto

syntax = "proto3";

/* option csharp_namespace = "DADBankClientClient"; */

message DepositRequest {
	int32 amount = 1;
}
message DepositReply {
	bool status = 1;
}


message WithrawalRequest {
	int32 amount = 1;
}
message WithrawalReply {
	bool status = 1;
}

message ReadBalanceRequest {
}
message ReadBalanceReply {
	bool status = 1;
}


service BankService {
	rpc ReadBalance(ReadBalanceRequest) returns (ReadBalanceReply);
	rpc Withrawal(WithrawalRequest) returns (WithrawalReply);
	rpc Deposit(DepositRequest) returns (DepositReply);
}